db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springsecurity?autoReconnect=true&useSSL=false
db.username=root
db.password=root

db.hibernate.show_sql=true
db.hibernate.hbm2ddl.auto = update